                                                                                
  FENG                                                                          
  Tiquete #: 2
  Tiempo: Noche
  Fecha/Hora: 06/07/2017  15: 49: 49
            
  Numero 5	400
                                                                 
  Total:   400                                                                  
      ** TIENE 7 DIAS PARA COBRAR
      ** NO SE ACEPTAN RECLAMOS               
      ** REVISE ANTES DE PAGAR
      ** SIN TIQUETE NO HAY PAGO                 
                                                                                
